### Releases
# - version: GitLab version
#   date: release date (YYYY-MM-DD)
#   manager: manager handle
releases:
- version: "11.0"
  date: "2018-07-22"
  manager: 
- version: "10.9"
  date: "2018-06-22"
  manager: 
- version: "10.8"
  date: "2018-05-22"
  manager: mydigitalself
- version: "10.7"
  date: "2018-04-22"
  manager: joshlambert
- version: "10.6"
  date: "2018-03-22"
  manager: victorwu
- version: "10.5"
  date: "2018-02-22"
  manager: bikebilly
- version: "10.4"
  date: "2018-01-22"
  manager: jramsay
- version: "10.3"
  date: "2017-12-22"
  manager: markpundsack
- version: "10.2"
  date: "2017-11-22"
  manager: joshlambert
- version: "10.1"
  date: "2017-10-22"
  manager: axil
- version: "10.0"
  date: "2017-09-22"
  manager: mydigitalself
- version: "9.5"
  date: "2017-08-22"
  manager: marcia
- version: "9.4"
  date: "2017-07-22"
  manager: marcia
- version: "9.3"
  date: "2017-06-22"
  manager: bikebilly
- version: "9.2"
  date: "2017-05-22"
  manager: joshlambert
- version: "9.1"
  date: "2017-04-22"
  manager: victorwu
- version: "9.0"
  date: "2017-03-22"
  manager: victorwu

### Managers
# - handle: GitLab username
#   name: official name
#   team_page: anchor in the team page
managers:
- handle: axil
  name: "Achilleas Pipinellis"
  team_page: "_axil"
- handle: bikebilly
  name: "Fabio Busatto"
  team_page: "bikebilly"
- handle: jramsay
  name: "James Ramsay"
  team_page: "jamesramsay"
- handle: jobV
  name: "Job van der Voort"
  team_page: "Jobvo"
- handle: joshlambert
  name: "Joshua Lambert"
  team_page: "joshlambert"
- handle: marcia
  name: "Marcia Ramos"
  team_page: "XMDRamos"
- handle: markpundsack
  name: "Mark Pundsack"
  team_page: "MarkPundsack"
- handle: mydigitalself
  name: "Mike Bartlett"
  team_page: "mydigitalself"
- handle: victorwu
  name: "Victor Wu"
  team_page: "victorwu416"
